============================= test session starts =============================
platform win32 -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0
rootdir: D:\Xpotato-apps\xpotato-devkit
configfile: pyproject.toml
collected 5 items / 1 error

=================================== ERRORS ====================================
_______________________ ERROR collecting test_dummy.txt _______________________
C:\Users\miyut\AppData\Roaming\uv\python\cpython-3.14-windows-x86_64-none\Lib\pathlib\__init__.py:788: in read_text
    return f.read()
           ^^^^^^^^
<frozen codecs>:325: in decode
    ???
E   UnicodeDecodeError: 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte
=========================== short test summary info ===========================
ERROR test_dummy.txt - UnicodeDecodeError: 'utf-8' codec can't decode byte 0x...
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 0.22s ===============================
