============================= test session starts =============================
platform win32 -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0
rootdir: D:\Xpotato-apps\xpotato-devkit
configfile: pyproject.toml
collected 5 items

tests\test_smoke.py .F...                                                [100%]

================================== FAILURES ===================================
______________________ test_encoding_check_missing_file _______________________

    def test_encoding_check_missing_file():
        result = runner.invoke(app, ["encoding", "check", "non-existent-file-xyz.txt"])
>       assert result.exit_code == 1
E       assert 0 == 1
E        +  where 0 = <Result okay>.exit_code

tests\test_smoke.py:14: AssertionError
=========================== short test summary info ===========================
FAILED tests/test_smoke.py::test_encoding_check_missing_file - assert 0 == 1
========================= 1 failed, 4 passed in 0.23s =========================
